<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="container">
    <div class="direita">
        <div class="esquerda">
            <form action="">
                <label for="">E-mail:</label><br>
                <input type="email" name="" id="" placeholder="Digite seu e-mail"><br>
                <label for="">Nome:</label><br>
                <input type="text" name="" id="" placeholder="Digite seu nome" required><br>
                <label for="">Telefone:</label><br>
                <input type="text" name="" id="" placeholder="Digite seu telefone" required><br>
                <label for="">Mensagem:</label><br>
                <input type="text" name="" id="" placeholder="Digite sua mensagem" required><br>
                <button type="submit" class="botao-principal">Enviar</button>
            </form>
        </div>
        <p class="espaco">Rua Euclides Hack, 1603, Bairro Veneza, Xanxerê-SC</p>
        <img class="espaco-dois" height="300" class="imagem-principal" src="imagem-trabalho.png" alt="">
    </div>

</body>
<style>
    .imagem-principal {
        margin-left: 10px;
    }

    .container {
        border: 2px solid black;
        float: center;
        margin-top: 30px;
        margin-left: 170px;
        margin-right: 170px;
    }

    .espaco {
        padding-right: 200px;
        padding-top: 5px;
    }

    .espaco-dois {
        padding-right: 70px;
        padding-bottom: 50px;
    }

    .esquerda {
        float: left;
        padding-right: 30px;
        margin-top: 70px;
        padding-left: 130px;
    }

    .direita {
        float: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .botao-principal {
        margin-top: 10px;
        float: right;
        height: 40px;
    }
    
</style>

</html>